unredir-if-possible = false;
backend = "xrender"; # try "glx" if xrender doesn't help
vsync = true;
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; }
