set -g prefix C-space
bind C-space send-prefix
unbind C-b

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g history-limit 100000

set -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -r BTab previous-window
bind -r Tab next-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-segment-mode "#{?client_prefix,◉,○}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-active-border-style "#6272a4"
set -g @nova-pane-border-style "#44475a"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @plugin "tmux-plugins/tmux"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "o0th/tmux-nova"

run "~/.config/tmux/plugins/tpm/tpm"
